# CleanArchitectureAPI

./: ExtModule.API.sln
ExtModule.API/: ExceptionHandlingMiddleware.cs  ExtModule.API.csproj  ExtModule.API.http  Program.cs  appsettings.json  web.config
ExtModule.API.App/: ExtModule.API.App.csproj
ExtModule.API.App/Factory/: IRepositoryFactory.cs
ExtModule.API.App/Interfaces/: ICRMRepository.cs  ICrystalrepository.cs  IERPRepository.cs  IJWTTokenService.cs  Ilogger.cs  Irepository.cs
ExtModule.API.Core/: Crystal.cs  CustomException.cs  Data.cs  ERP.cs  ExtModule.API.Core.csproj  User.cs  packages.config
ExtModule.API.Core/Properties/: AssemblyInfo.cs
ExtModule.API.Core_/: CRM.cs  CustomException.cs  Data.cs  ERP.cs
ExtModule.API.Infra/: ExtModule.API.Infra.csproj  ServiceCollectionExtension.cs
ExtModule.API.Infra/Exceptions/: CustomException.cs
ExtModule.API.Infra/Repositories/: JWTTokenService.cs  RepositoryCRM.cs  RepositoryERP.cs  RepositoryFactory.cs
ExtModule.API.Logging/: ExtModule.API.Logging.csproj  Logger.cs
ExtModule.API/Controllers/: AuthController.cs  CrystalController.cs  DataController.cs  F8APIController.cs  WeatherForecastController.cs
ExtModule.API/Model/: DataRequest.cs  DataRequestDTO.cs  DataResponse.cs  User.cs  mappingProfile.cs
ExtModule.API/Properties/: launchSettings.json
