<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtModule.API.App\ExtModule.API.App.csproj" />
    <ProjectReference Include="..\ExtModule.API.Core\ExtModule.API.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Focus.DatabaseFactory">
      <HintPath>C:\Program Files (x86)\Focus\Focus8 POS\Focus.DatabaseFactory.dll</HintPath>
    </Reference>
    <Reference Include="Focus.Transactions.DataStructs">
      <HintPath>C:\Program Files (x86)\Focus\Focus8 POS\Focus.Transactions.DataStructs.dll</HintPath>
    </Reference>
    <Reference Include="Focus.TranSettings.DataStructs">
      <HintPath>C:\Program Files (x86)\Focus\Focus8 POS\Focus.TranSettings.DataStructs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
